#
# @(#) $Id: PCGenProp.properties,v 1.1 2006/02/21 01:19:10 vauchers Exp $
# PCGenProp.properties
# Copyright (C) 2001 Thomas G. W. Epperly
# Released under the Lesser Gnu Public License
#
HeadCodeMonkey=Bryan McRoberts (Benevolent Dictator)
# Version number should be x.y.z (e.g. 2.0.0)
# For pre-released software, it should have -pre on the end.
VersionNumber=5.4.0
# Release date should be June 15, 2001
ReleaseDate=October 15, 2003
CodeMonkeys=B. K. Oxley (binkley), Jonas Karlsson, Matthew Woodard, Peter Kahle, Tim Dugger, Tom Epperly, Brian Forester, Mario Bonassin, Jason Buchanan, Mark Hulsmanand, Jerry Hill, Eric Statz, Kurt Wimmer, David Fallon, Tyler Bannister, Thomas Clegg, Greg Bingleman, Emily Smirle, Arcady, Thomas Behr, Ryan Koppenhaver, Jayme Cox, Scott Ellsworth, Chris Ryan, James Dempsey, Walter Duncan, Devon Jones, Felipe Diniz, Richard Askham, David Hibbs, John Watson, Stefan Radermacher
TestMonkeys=Dave Cortijo, Martin Brabander, John Sussenberger, Stephen Gryphon, Richard O'Doherty-Gregg, Brad Stiles, Chris Andersen, Beaver (Michael Beaver), Joseff, and many more.
ListMonkeys=Robert Hilson, KahnB, Eric Beaudoin (Space Monkey), Tir Gwaith (Andrew McDougall), Mynex (Rob Reed), Thomas Behr, Tom Deprez, Luc Hermitte, Matt Haffner, Hugo Perez, Michael Telford, Sean Kelly, Ashley McKay, Duane Moore, Tom Cowan, Clint Howarth, Gordon Vincent, Gary Silvers, Rob Bowell, Dan Young, Magus Knightcrawler, Lee Calabrese, Barak (Chris Chandler), Kevin W. Patterson (kwp), Jessica 'Artist Wench' Whiting, Frugal, Wayne Crawford, oddballmage, Ian Dale, DJ Chair, Y2Krankor (Greg G), Paul W. King, Jeremy (Duo) Banks, dlm1065 (Doug McMillan), Paul Miller, and many more.
WWWHome=http://pcgen.sourceforge.net
MailingList=http://groups.yahoo.com/group/pcgen
EngineeringMonkeys=Peder (FAQ Monkey), Paul Lambert (Alpha Monkey), Conor, Loyal, & BD (Installer Monkeys), Eric B (Script Monkey), Karianna, James Wright, Anestis Kozakis, Ashlynne and Joseff (Tracker Monkeys), Dimrill (Björn Ehlert) (Outputsheet Monkeys)
