source.. = src/
bin.includes = META-INF/,\
               .,\
               PADL_Creator_ClassFile.jar
jars.compile.order = PADL_Creator_ClassFile.jar,\
                     .
source.PADL_Creator_ClassFile.jar = src/
output.PADL_Creator_ClassFile.jar = bin/
