#
# @(#) $Id: PCGenProp.properties,v 1.1 2006/01/31 23:25:49 vauchers Exp $
# PCGenProp.properties
# Copyright (C) 2001 Thomas G. W. Epperly
# Released under the Lesser Gnu Public License
#
HeadCodeMonkey=Bryan McRoberts
# Version number should be x.y.z (e.g. 2.0.0)
# For pre-released software, it should have -pre on the end.
VersionNumber=2.0.9
# Release date should be June 15, 2001
ReleaseDate=July 31, 2001
CodeMonkeys=B. K. Oxley, Jonas Karlsson, Matthew Woodard, Peter Kahle, Tim Dugger, Tom Epperly, Brian Forester, Mario Bonassin, Jason Buchanan and Mark Hulsman
TestMonkeys=Stephen Gryphon, Richard O'Doherty-Gregg, Brad Stiles, Dave Cortijo, John Sussenberger, Robert Hilson, Martin Brabander, KahnB, Arcady and many more.
WWWHome=http://pcgen.sourceforge.net
EmailList=http://groups.yahoo.com/group/pcgen
