#
# @(#) $Id: PCGenProp.properties,v 1.1 2006/02/20 23:52:29 vauchers Exp $
# PCGenProp.properties
# Copyright (C) 2001 Thomas G. W. Epperly
# Released under the Lesser Gnu Public License
#
HeadCodeMonkey=Bryan McRoberts
# Version number should be x.y.z (e.g. 2.0.0)
# For pre-released software, it should have -pre on the end.
VersionNumber=2.4.9
# Release date should be June 15, 2001
ReleaseDate=March 13, 2002
CodeMonkeys=B. K. Oxley (binkley), Jonas Karlsson, Matthew Woodard, Peter Kahle, Tim Dugger, Tom Epperly, Brian Forester, Mario Bonassin, Jason Buchanan, Mark Hulsmanand, Jerry Hill, Eric Statz, David Fallon, Tyler Bannister, Thomas Clegg, Greg Bingleman, Arcady, Mynex (Rob Reed), Thomas Behr, David Rice, Jayme Cox
TestMonkeys=Stephen Gryphon, Richard O'Doherty-Gregg, Brad Stiles, Dave Cortijo, John Sussenberger, Robert Hilson, Martin Brabander, KahnB,  and many more.
WWWHome=http://pcgen.sourceforge.net
EmailList=http://groups.yahoo.com/group/pcgen

# The '|' characters in MissingLibMessage will be replaced by newline characters '\n'
MissingLibMessage=This feature requires the download of the above-mentioned file(s) (http://sourceforge.net/projects/pcgen/).|Please download pdf.zip and place its content in the "lib" sub-directory of your PCGen installation.|You must then restart PCGen for full functionality.
