# Sample build.properties file

# The path to the web-server home
webserver.home=/home/ceki/ASF/jakarta-tomcat-5.0.19/

# The deployment target directory on the web server
target.webapp.dir=${webserver.home}/webapps

# We need servlet to compile the various servlets.
servlet.jar=${webserver.home}/common/lib/servlet-api.jar
